[versions]
detekt = "1.23.8"
dokka = "2.0.0"
jacoco = "0.8.13"
klint = "11.6.1"
kotest = "5.9.1"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt"}
dokka = { id = "org.jetbrains.dokka",  version.ref = "dokka" }
klint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "klint" }

[libraries]
# Linter
detekt-cli = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt"}
# Testing
#Kotest
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
